<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <style>
        body{
            background-color: cornflowerblue;
            color: green;
        }

        div{
            text-align: justify;
            color: red;
        }

        span{
            background-color: #A22200;
            color: #22A3F0;
        }

        img{
            float: left;
            padding-right: 20px;
        }

        h1{
            color: black;
            font-size: 50px;
            float: left;
            text-decoration: underline 3px #A22200;
            padding-right: 200px;
        }

        a#nav{
            font-size: 40px;
            color:#22A3F0;
            text-shadow: black 2px 2px;
            margin: auto 10px auto 10px;
        }

        nav{
            text-align: center;
            margin: 10px auto 20px auto;
            padding: 5px;
            background-color: rgb(139, 93, 155);
        }

        #lol{
            margin-bottom: 200px;
        }

    </style>
    <script></script>
</head>
<body>
    <nav>
        <a id="nav" href="lvl3.html">Level 3</a>
        <a id="nav" href="lvl4.html">Level 4</a>
        <a id="nav" href="lvl5.html">Level 5-6</a>
    </nav>

    This is the text on my basic CSS page.

    <div>This is the text in my <span>span</span> in my div.</div>

    <hr>

    <div>
        <img src="images/doctor who.jpg"/>
        <span>Doctor Who is a British science fiction television series broadcast by the BBC since 1963. 
            The series depicts the adventures of a Time Lord called the Doctor, an extraterrestrial being who appears to be human. 
            The Doctor explores the universe in a time-travelling space ship called the TARDIS.
            The TARDIS exterior appears as a blue British police box, which was a common sight in Britain in 1963 when the series first aired. 
            With various companions, the Doctor combats foes, works to save civilisations, and helps people in need.
            <a href="https://en.wikipedia.org/wiki/Doctor_Who#:~:text=The%20Doctor%20explores%20the%20universe,and%20helps%20people%20in%20need."
                target="_blank">
                via Wikipedia
            </a>
        </span>
    </div>

    <h1>Old Doctors</h1>

    <img src="images/jon pertwee.jpg"
    width="400"
    height="300"/>
    <img src="images/tom baker.jpg"
    width="400"
    height="300"/>
    <img src="images/matt smith.jpg"
    width="400"
    height="300"/>

    <hr id="lol">

</body>
</html>